sprispring.application.name=springboot-blog-rest-api


spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root

#create the SQL statements based on the database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tell hibernate that create the database tables automatically if the tables are not existing in the database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
